{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EcommerceConnection": "Host=localhost;Port=5432;Database=eCommerceNetCoreDb;Username=postgres;Password=amechato"
  },
  "PayPal": {
    "BaseUrl": "https://api-m.sandbox.paypal.com",
    "ClientId": "AZL_2mxjXK8Tbtc0FWHHcmOEKsRqjEreet7fvnYHIc5Bi4FlRoKGSMJgLSPrkrN1DDJPxn07Ri2JlkQq",
    "ClientSecret": "EI_hNVw5_wbSew_beUT32Ea-KEFInMtdvvfSPWlLknv5lUgZZtKhss7jgxDDlTpXGEntOYqlh7h9oTc7",
    "WebhookId": "3RG17434CX829661Y",
    "ReturnUrl": "http://localhost:4200/checkout/paypal/success",
    "CancelUrl": "http://localhost:4200/checkout/paypal/cancel",
    "Currency": "USD"
  },
  "Jwt": {
    "Issuer": "eCommerce.Api",
    "Audience": "eCommerce.Angular",
    "SecretKey": "JwtSuperSecretKeyForDevelopmentOnly_ChangeThisInProduction_123456789",
    "ExpirationMinutes": 120
  }
}
